name: Log Commits on Main

on:
  push:
    branches:
      - main

jobs:
  log_commits:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Create commits.log file if not exists
        run: |
          touch commits.log

      - name: Log commits
        run: |
          git log --all --pretty=format:'Commit ID: %h%nCommit author: %an <%ae>%nCommit date and time: %ai%nCommit message: %s' >> commits.log
          git add commits.log
          git config --global user.name "${{ github.actor }}"
          git config --global user.email "${{ github.actor }}@users.noreply.github.com"
          git commit -m "Log commits for push to main branch by ${{ github.actor }}"
          git push
